<?xml version="1.0" encoding="UTF-8"?>
<cmi:CommandInterface xmlns:cmi="http://g5.1c.ru/v8/dt/cmi">
  <commandsVisibility>
    <visibilityFragments>
      <command>Catalog.УдалитьПрофилиНастроекЭДО.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.СформироватьДокументыДООбъектыЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</command>
      <visible>
        <common>true</common>
      </visible>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ДокументыНаПодпись</command>
      <visible/>
    </visibilityFragments>
    <visibilityFragments>
      <command>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</command>
      <visible/>
    </visibilityFragments>
  </commandsVisibility>
  <commandsPlacement>
    <placementFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.СформироватьДокументыДООбъектыЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
    </placementFragments>
    <placementFragments>
      <group>ActionsPanelTools</group>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ПроизвольныеЭлектронныеДокументы</commands>
    </placementFragments>
  </commandsPlacement>
  <commandsOrder>
    <orderFragments>
      <group>NavigationPanelOrdinary</group>
      <commands>InformationRegister.УчетныеЗаписиЭДО.StandardCommand.OpenList</commands>
      <commands>InformationRegister.НастройкиОтправкиЭлектронныхДокументов.Command.НастройкиЭДО</commands>
      <commands>Catalog.УдалитьПрофилиНастроекЭДО.StandardCommand.OpenList</commands>
      <commands>Catalog.УдалитьСоглашенияОбИспользованииЭД.StandardCommand.OpenList</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОтправитьИПолучитьЭД</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.СформироватьДокументыДООбъектыЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.ОткрытьТекущиеДелаЭДО</commands>
      <commands>DataProcessor.ОбменСКонтрагентами.Command.АрхивЭлектронныхДокументов</commands>
      <commands>InformationRegister.ОшибкиЭДОКИсправлению.Command.ОшибкиПриОбменеЭДО</commands>
    </orderFragments>
  </commandsOrder>
</cmi:CommandInterface>
